* {
    font-family: 'Roboto';
}

:root {
    --main-color: #9356dc;
    --secondary-color: #FF79DA;
    --third-color: #99e2d0;
    --bg-footer-color: #353535;
    --txt-footer-color: #FFFFFF;
    --main-bg-color: #F6F6F6;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
}

h1, h2, h3, p {
    margin: 0;
}

h1 {
    font-family: 'Shrikhand';
    font-weight: 400;
    font-size: 30px;
    line-height: normal;
}




/* Header */

.logo-header {
    display: flex;
    justify-content: center;
    align-items: center;  
    height: 63px;
}

.container-location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    background-color: #EAEAEA;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Body */

.section-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--main-bg-color);
    padding: 39px 20px 57px 20px;
}

.container-title {
    height: 68px;
    width: 100%;
    
}

.title-intro {
    
}

.txt-intro {
    padding-bottom: 27px;
    
}

.button-explore {
    width: 218px;
    height: 50px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px 0px #00000040;
    color: var(--txt-footer-color);
    border-radius: 25px;  
    border: none;
    font-size: 16px;
    font-weight: 500;
}

.button-explore:hover {
    cursor: pointer;
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
    box-shadow: 0px 4px 15px 0px #00000059;
}

.section-gestion {
    height: 440px;
    padding-left: 20px;
    padding-top: 48px;
    padding-right: 20px;
}

.container-gestion {
    
}

.container-button {
    
}

.button-gestion {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    width: 100%;
    height: 72.38px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 15px 0px #00000026;
    position: relative;

}

.number-button {
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    border-radius: 20px;
    position: absolute;
    left: -12px;
}

.txt-gestion {
    display: flex;
    gap: 23px;
}

.section-restaurant {
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
    padding-left: 17px;
    padding-top: 54px;
    padding-bottom: 66px;
    padding-right: 18px;
    gap: 25px;
}

.container-restaurant {

}

.new-restaurant {
    width: 80px;
    height: 29px;
    border-radius: 2px;
    background-color: var(--third-color);
    color: #008766;
    box-shadow: 0px 2px 4px 0px #00000026;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 220px;
    top: 13px;
}

.card-restaurant {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 100%;
    height: 251px;
    background-color: white;
    margin-bottom: 18px;
    box-sizing: border-box;
}

.image-restaurant {
    width: 100%;
    height: 174px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card-content-restaurant {
    display: flex;
    justify-content: space-between;
}

.card-txt {
    padding-left: 13px;
}

.card-title {
    padding-top: 16px;
}

.card-subtitle {
    padding-top: 5px;
}

.card-logo {
    display: flex;
    align-items: center;
    padding-right: 25px;
}

.i .card-logo:hover {
    cursor: pointer;
    background-color: red;
}

/* Footer */

.section-footer {
    background-color: var(--bg-footer-color);
    color: var(--txt-footer-color);
    padding-left: 25px;
}

.logo-footer {
    padding-top: 22px;
    padding-bottom: 16px;
}

.txt-footer {
    font-family: 'Shrikhand';
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
}

.list-footer {
    list-style-type: none;
    margin: 0;
    padding: 0 0 22px 0;
}

.icon-footer {
    display: flex;
    gap: 10px;
    align-items: baseline;
}

li {
    padding-top: 7px;
}

/* Responsive */

@media screen and (min-width: 1024px) {
.logo-header {  
    height: 90px;
}

.section-gestion {
    height: 228px;
    padding-left: 20px;
    padding-top: 48px;
}

.container-button {
    display: flex;
    flex-direction: row;  
    justify-content: center; 
    gap: 36px;
}

.section-restaurant {
   
}

.container-restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

.card-restaurant {
    width: 40%;
}

.logo-footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.list-footer {
    list-style-type: none;
    margin: 0;
    padding: 0 0 22px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7px;
}